{
  "name": "flashcardwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "miniServer3.js",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "request": "^2.88.0",
    "sqlite3": "^4.0.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node miniServer3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayank97/flashcardWebApp.git"
  },
  "author": "Daniel Andrade, Karun Narayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayank97/flashcardWebApp/issues"
  },
  "homepage": "https://github.com/narayank97/flashcardWebApp#readme"
}
